# JuegArte

./: README.md  Test Results - GameControllerTest.html  Test Results - MainViewPagerAdapterTest.html  settings.gradle
MaterialDialogLibrary/: build.gradle
MaterialDialogLibrary/src/main/java/com/shreyaspatil/MaterialDialog/: AbstractDialog.java  BottomSheetMaterialDialog.java  MaterialDialog.java
MaterialDialogLibrary/src/main/res/layout/: layout_alert_dialog.xml
MaterialDialogLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/dam/juegarte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/juegarte/: Achievements.java  AudioPlayer.java  ExampleDialog.java  GameMode.java  GameModeMenu.java  LoginActivity.java  MainMenu.java  Question.java  RegisterActivity.java  ScratchFragment.java  ScratchGame.java  ScratchQuestion.java  Sign_in.java  Sign_up.java  SplashScreen.java  TriviaGameActivity.java  TriviaQuestion.java  TrueFalseGameActivity.java  TrueFalseQuestion.java  User.java  UserAchievements.java  UserProfile.java
app/src/main/java/com/dam/juegarte/adapters/: MainViewPagerAdapter.java
app/src/main/java/com/dam/juegarte/controller/: AccountController.java  GameController.java  QuestionController.java
app/src/main/java/com/dam/juegarte/fragments/: AchievementsFragment.java  GameComplete.java  GamesFragment.java  ScratchFragment.java  ScratchStart.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/dam/juegarte/middleware/: UserMiddleware.java
app/src/main/java/com/dam/juegarte/stores/: AchievementsStore.java  GameModesStore.java  ScratchQuestionsStore.java  TriviaQuestionsStore.java  TrueFalseQuestionStore.java  UserSessionStore.java
app/src/main/res/drawable/: background_default.xml  background_profile_data.xml  background_purple.xml  blank_spaces.xml  button_false.xml  button_green.xml  button_purple.xml  button_true.xml  button_white.xml  button_yellow.xml  divisor_line.xml  ic_achievements.xml  ic_cancel.xml  ic_check.xml  ic_dados.xml  ic_games.xml  ic_mood_bad.xml  ic_mood_good.xml  ic_points.xml  ic_settings.xml  ic_user.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_profile.xml  activity_scratch_game.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_trivia_game.xml  activity_true_false_game.xml  dialog_add_task.xml  fragment_achievements.xml  fragment_game_complete.xml  fragment_games.xml  fragment_scratch.xml  fragment_scratch_start.xml  fragment_settings.xml  fragment_user.xml  info_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: dali_base.json  dali_sad.json  dali_smile.json  dali_wow.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/dam/juegarte/: ExampleUnitTest.java  GameModeMenuTest.java  GameModeTest.java  GameModesStoreTest.java  LoginActivityTest.java  RegisterActivityTest.java  ScratchGameTest.java  Sign_inTest.java  Sign_upTest.java
app/src/test/java/com/dam/juegarte/adapters/: MainViewPagerAdapterTest.java
app/src/test/java/com/dam/juegarte/controller/: AccountControllerTest.java  GameControllerTest.java  QuestionControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
test_results/: Test Results - AccountControllerTest.html  Test Results - GameModeMenuTest.html  Test Results - GameModeTest.html  Test Results - GameModesStoreTest.html  Test Results - QuestionControllerTest.html
