<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:JuegArte="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaGameActivity"
    android:background="@drawable/background_default">

    <TextView
        android:id="@+id/tv_questionText"
        android:layout_width="336dp"
        android:layout_height="106dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/question_info"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_question_image"
        android:layout_width="222dp"
        android:layout_height="210dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_questionText"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_question_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <Button
                android:id="@+id/btn_option_1"
                android:layout_width="wrap_content"
                JuegArte:backgroundTint="@null"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Button"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/button_true"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_option_2"
                android:layout_width="wrap_content"
                JuegArte:backgroundTint="@null"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Button"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/button_true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <Button
                android:id="@+id/btn_option_3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                JuegArte:backgroundTint="@null"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Button"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/button_true"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_option_4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                JuegArte:backgroundTint="@null"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Button"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/button_true"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>