<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AchievementsFragment"
    android:background="@drawable/background_purple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achievements"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/ll_achieve1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unstop"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Unstoppable"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_toRightOf="@+id/card_1"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/ll_achieve2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/artist"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Artist"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_below="@+id/card_1"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/ll_achieve3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warrior"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Legend"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            android:layout_below="@+id/card_2"
            android:layout_toRightOf="@+id/card_3"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/ll_achieve4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:src="@drawable/winner"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Winner"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_below="@+id/card_3"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/ll_achieve5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:src="@drawable/renacentist"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Renacentist"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            android:layout_below="@+id/card_4"
            android:layout_toRightOf="@+id/card_5"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/ll_achieve6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:src="@drawable/passion"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_card6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat"
                    android:text="Passionated"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>





</RelativeLayout>